<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pw_min_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/inboxImageView" android:layout_width="@dimen/pw_image_icon" android:layout_height="@dimen/pw_image_icon" android:layout_margin="@dimen/pw_normal_margin" android:contentDescription="@null" app:srcCompat="@mipmap/ic_launcher_round" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pw_normal_margin" android:layout_marginRight="@dimen/pw_minor_margin" android:layout_marginBottom="@dimen/pw_normal_margin" android:layout_weight="1.0" android:layout_marginEnd="@dimen/pw_minor_margin">
        <TextView android:layout_gravity="start" android:id="@id/inboxLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pw_normal_margin" android:layout_marginEnd="@dimen/pw_normal_margin" />
        <TextView android:id="@id/inboxDescriptionTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pw_minor_margin" style="@style/TextAppearance.Inbox.InboxDescription" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.pushwoosh.inbox.ui.presentation.view.view.TintableImageView android:id="@id/inboxStatusImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pw_normal_margin" android:layout_marginTop="@dimen/pw_normal_margin" android:layout_marginRight="@dimen/pw_normal_margin" android:src="@drawable/inbox_ic_rich_media" android:contentDescription="@null" android:layout_marginStart="@dimen/pw_normal_margin" android:layout_marginEnd="@dimen/pw_normal_margin" />
        <ImageView android:layout_gravity="start" android:id="@id/inboxBannerImage" android:layout_width="@dimen/pw_attachment_preview" android:layout_height="@dimen/pw_attachment_preview" android:layout_marginLeft="@dimen/pw_normal_margin" android:layout_marginTop="@dimen/pw_minor_margin" android:layout_marginRight="@dimen/pw_normal_margin" android:layout_marginBottom="@dimen/pw_minor_margin" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="@dimen/pw_normal_margin" android:layout_marginEnd="@dimen/pw_normal_margin" style="@style/PwAttachmentView" />
    </LinearLayout>
</LinearLayout>
